# ilspycmd-pdbgen-demo

./: README.md
src/: DemoApp.sln
src/DemoApp/: DemoApp.csproj  Program.cs
src/Sample3rdPartyDemoLibrary/: Sample3rdPartyDemoLibrary.csproj  SampleClass.cs
