<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sample3rdPartyDemoLibrary">
      <HintPath>$(SolutionDir)Sample3rdPartyDemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="ilspycmd" Version="5.0.0-preview1" />
  </ItemGroup>-->

  <Target Name="GenerateDebugInfo" AfterTargets="AfterBuild">
    <Exec Command="ilspycmd $(OutputPath)Sample3rdPartyDemoLibrary.dll --debuginfo" />
  </Target>

</Project>
